
## React Native Firebase Boilerplate v1.0.0

### A [React Native](https://facebook.github.io/react-native/docs/getting-started.html) Starter Kit with [NativeBase](https://nativebase.io/) + [React Navigation](https://reactnavigation.org/) + [MobX-State-Tree](https://github.com/mobxjs/mobx-state-tree) + [React Native Firebase](https://rnfirebase.io/)

*Brought to you by [Bai Web and Mobile Lab](https://bai.ph/) with the [React Native Seed](https://reactnativeseed.com/)*


## Get Started

### 1. System Requirements

* Globally installed [node](https://nodejs.org/en/)

* Globally installed [react-native CLI](https://facebook.github.io/react-native/docs/getting-started.html)


### 2. Installation

On the command prompt run the following commands

```sh
$ git clone https://github.com/GeekyAnts/react-native-boilerplate-mobx-state-tree-flow.git

$ cd react-native-boilerplate-mobx-state-tree-flow/

$ npm install
  or
  yarn
```

### Run on iOS

  * Opt #1:
		*	Run `npm start` in your terminal
		*	Scan the QR code in your Expo app
	*	Opt #2:
		*	Run `npm run ios` in your terminal

### Run on Android

  * Opt #1:
		*	Run `npm start` in your terminal
		*	Scan the QR code in your Expo app
	*	Opt #2:
		*	Run `npm run android` in your terminal

### Android Setup for Firebase

You have to put up `google-services.json` on `android/app`.

### iOS Setup for Firebase

You have to put up `GoogleService-Info.plist` on `ios/ReactNativeSeed`

For apps with more advance designs, please visit **[NativeBase Market](https://market.nativebase.io/)**.
